@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
}
.eclips-1 {
  position: absolute;
  z-index: -1;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  align-items: center;
}
nav .menu ul {
  display: flex;
  gap: 40px;
}
nav .menu ul li {
  list-style: none;
}
nav .menu ul li a {
  text-decoration: none;
  color: rgba(25, 24, 37, 0.5);
  font-size: 14px;
  font-weight: 600;
}
nav .btns {
  display: flex;
  gap: 10px;
}
nav .btns button {
  padding: 16px 32px;
  border: none;
  border-radius: 100px;
  background: #5d50c6;
  color: #eeeeee;
  font-weight: 600;
  cursor: pointer;
}
.btns .login {
  background-color: transparent;
  color: #222831;
}
.hero-section .left {
  display: flex;
}
.hero-section .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 70vh;
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 60px 0px;
}
.hero-text h1 {
  font-size: 64px;
  font-weight: 600;
  color: #000000;
}
.hero-text h1 span {
  color: #f85e9f;
}
.explore-text {
  background-color: #fff;
  display: flex;
  gap: 10px;
  padding: 16px 32px;
  width: fit-content;
  border-radius: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-size: 14px;
  font-weight: 500;
  color: #f85e9f;
  align-items: center;
}
.hero-text p {
  font-size: 18px;
  font-weight: 400;
  color: rgba(25, 24, 37, 0.5);
}
.hero-text .btns {
  display: flex;
  gap: 10px;
}

.hero-text .btns button {
  padding: 16px 32px;
  border: none;
  border-radius: 100px;
  background: #5d50c6;
  color: #eeeeee;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px,
    rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
    rgba(14, 63, 126, 0.04) 0px 12px 12px -6px,
    rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.hero-text .btns .demo {
  background-color: #fff;
  border: 2px solid #eeeeee;
  box-shadow: none;
  color: #222831;
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero-section .grid .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  gap: 30px;
  top: 180px;
}
.hero-card div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.map {
  position: relative;
}

.eclips-2 {
  position: absolute;
  right: 0;
  top: 200px;
}

.partners {
  display: flex;
  justify-content: space-between;
  padding: 110px 0;
}
.triangle {
  position: absolute;
  left: 60px;
  z-index: -1;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 100px 0;
}
.services-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.services-text h3 {
  font-size: 23px;
  color: #f85e9f;
  font-weight: 600;
}
.services-text h1 {
  font-size: 44px;
  color: #191825;
}
.services-card-holder {
  display: flex;
  grid-column: span 2;
  gap: 40px;
}
.services-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 32px;
  align-items: center;
  justify-content: center;
  height: 443px;
  width: 380px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.services-card img {
  width: 64px;
}
.services-card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  width: 60%;
}
.services-card div h1 {
  font-size: 28px;
  font-weight: 600;
  color: #191825;
}
.services-card div p {
  font-size: 18px;
  font-weight: 400;
  color: rgba(25, 24, 37, 0.5);
}
.destination-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.destination-header {
  display: flex;
  justify-content: space-between;
}

.destination-header .text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.destination-header .text h3 {
  font-size: 23px;
  font-weight: 600;
  color: #f85e9f;
}
.destination-header .text h1 {
  font-size: 44px;
  font-weight: 600;
  color: #191825;
}
.destination-header .btns {
  display: flex;
  gap: 10px;
}
.destination-header .btns button {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border: none;
  background-color: #5d50c6;
}
.destination-header .btns .left {
  background-color: #fff;
  border: 2px solid rgba(25, 24, 37, 0.1);
}
.explore-cards {
  display: flex;
  justify-content: space-between;
}
.explore-cards .card {
  width: 350px;
  height: 575px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 32px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.explore-cards .card .text {
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.explore-cards .card .text .title {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.explore-cards .card .text .title h3 {
  font-size: 21px;
  color: #191825;
  font-weight: 700;
}
.explore-cards .card .text .title h3 span {
  color: #f85e9f;
}
.explore-cards .card .text .rating {
  display: flex;
  gap: 10px;
  align-items: center;
}
.explore-cards .card .text .rating h2 {
  color: #ff5722;
  font-size: 21px;
}
.explore-cards .card .text .rating img {
  width: 20px;
  height: 20px;
}
.explore-cards .card .text p {
  font-size: 18px;
  color: rgba(25, 24, 37, 0.75);
  margin-top: 20px;
}
.cross {
  position: absolute;
  right: 190px;
  top: 1800px;
}
.newsletter-section {
  background-color: rgba(250, 205, 73, 0.08);
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
  padding: 128px 0;
  margin-top: 100px;
  border-radius: 32px;
}
.newsletter-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.newsletter-text h3 {
  font-size: 23px;
  font-weight: 600;
  color: #f85e9f;
  text-transform: uppercase;
}
.newsletter-text h1 {
  font-size: 55px;
  max-width: 982px;
  text-align: center;
  font-weight: 600;
}
.newsletter-input {
  display: flex;
  gap: 64px;
  align-items: center;
}
.newsletter-input input {
  padding: 32px 32px 32px 100px;
  border: none;
  border-radius: 32px;
  background-color: #fff;
  width: 500px;
  font-weight: 600;
  font-size: 18px;
  outline: none;
}
.newsletter-input button {
  padding: 32px 64px;
  background-color: #5d50c6;
  border-radius: 32px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.message-ico {
  position: absolute;
  margin-top: 30px;
  margin-left: 50px;
}
.footer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 0;
}
.footer-section .left {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.footer-section .left .text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-section .left .text p {
  color: rgba(25, 24, 37, 0.5);
  font-size: 18px;
  max-width: 278px;
}
.footer-section .left .socials {
  display: flex;

  gap: 32px;
}
.footer-section .right {
  grid-column: span 2;
  display: flex;
  width: 100%;
  justify-content: end;
  gap: 121px;
}
.footer-section .right ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: rgba(25, 24, 37, 0.75);
}
.footer-section .right ul li b {
  color: #000;
}
.dots-triangle {
  position: absolute;
  margin-top: 50px;
  transform: translate(-20%, 0%);
}
.waves {
  position: absolute;
  right: 0;
  transform: translate(0%, -50%);
}
